# Config generated by Ghostty Config

shell-integration = zsh
window-theme = ghostty
background-opacity = 0.2
background-blur = macos-glass-regular
theme = One Dark Two
background = #21252b
foreground = #e6e6e6
selection-background = #393e47
selection-foreground = #e6e6e6
cursor-color = #e6e6e6
cursor-text = #1d1f23
cursor-style = bar
palette = 0 = #1d1f23
palette = 1 = #e27881
palette = 2 = #98c379
palette = 3 = #eac786
palette = 4 = #71b9f4
palette = 5 = #c88bda
palette = 6 = #62bac6
palette = 7 = #c9ccd3
palette = 8 = #4a505a
palette = 9 = #e68991
palette = 10 = #a8cc8e
palette = 11 = #edcf97
palette = 12 = #8dc7f6
palette = 13 = #d3a2e2
palette = 14 = #78c4ce
palette = 15 = #e6e6e6
font-family = MartianMono Nerd Font
auto-update = off
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #FF6A13
macos-icon-screen-color = #1C1C1C
